applications:
 - name: JavaRESTAPI
   path: target/JavaRESTAPI.war
   instances: 1
   memory: 256M
   disk_quota: 256M
   env:
      JBP_CONFIG_LIBERTY: 'app_archive: {implicit_cdi: true, features: [webProfile-8.0]}'
